@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');

* {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Playfair Display', serif, Arial, Helvetica, sans-serif;
  color: #000;
}

.intro {
  font-size: 2rem;
  background-image: url(./image/gallery-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: relative;
}

.header {
  padding-top: 2rem;
  display: flex;
  background-color: transparent;
  overflow: hidden;
}

.header__logo {
  font-family: 'Passions Conflict', cursive;
  font-size: 4rem;
  margin-left: 2.5rem;
  color: #000;
}


.icons {
  width: 2rem;
  height: 2rem;
}

.icons__link {
  margin-right: 1rem;
}

.shopcart {
  position: relative;
  display: flex;
}

.shop__icon {
  width: 2rem;
  height: 2rem;
  margin-right: 2rem;
}

.shop__notification {
  background-color: red;
  font-size: 1rem;
  color: #fff;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -12%;
  left: 15%;
}


.header__list {
  display: flex;
  margin-left: auto;
  list-style: none;
}



.header__item a {
  text-decoration: none;
  color: #000;
  margin-right: 1rem;
}

.intro__content {
  position: absolute;
  top: 40%;
  left: 20%;
  width: 40rem;
}

.content__title {
  display: flex;
  justify-content: center;
  align-items: center;  
}

.content__icon {
  width: 5rem;
  height: 5rem;
}


/* CARDS */
.cards {
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  height: 50vh;
}

.cards__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  width: 40rem;
}

.cards__title {
  margin-bottom: 3rem;

}

.cards__paragraph {
  text-align: center;
  font-size: 2rem;

}

.cards__icon {
  width: 7rem;
  height: 7rem;
  margin-bottom: 3rem;
}


/* GALLERY */
.gallery {
  background-color: #FAF5DF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  color: #000;
  font-size: 2rem;
  text-align: center;
}

.gallery__title {
  margin-top: 10rem;
}

.gallery__paragraph {
  margin-top: 2rem;
}

.gallery__photos {
  max-width: 80rem;
  margin-top: 5rem;
  display: grid;
  grid-column: full-start / full-end;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-bottom: 10rem;
}

.gallery__photos img {
  width: 100%;
  height: 100%;
}

.photo-1 {
  grid-row: 1/3;
  grid-column: 1/3;
  object-fit: cover;
}


.photo-8 {
  grid-row: 3/4;
  grid-column: 3/5;
  object-fit: cover;
}

/* NEWSLETTER */
.newsletter {
  background-image: url(./image/img-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newsletter__title {
  margin-bottom: 5rem;
  font-size: 5rem;
  color: #fff;
  letter-spacing: 4px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form__input {
  background-color: transparent;
  border: .5px solid #fff;
  border-radius: 2px 0 0 2px;
  width: 60rem;
  height: 4rem;
}

.form__btn {
  width: 20rem;
  height: 4rem;
  border-radius: 0 2px 2px 0;
  border: none;
  background-color: #fff;
  font-size: 2rem;
  letter-spacing: 4px;
}

::placeholder {
  color: #fff;
}

input[type="email"] {
  font-size: 1.4rem;
  font-weight: 300;
  padding-left: 1rem;
  outline: none;
  color: #fff;
}



/* PRODUCTS */
.products {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products__title {
  font-size: 4rem;
}

.products__paragraph {
  font-size: 1.6rem;
  margin-top: 3rem;
  text-align: center;
}

.products__items {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.items__img {
  width: 20rem;
  height: 30rem;
}

.items {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.items__title {
  font-size: 2rem;
  margin-top: 2rem;
}

.items__value {
  margin-top: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.items__span {
  height: 4rem;
  width: 4rem;
  background-color: #67f7f7;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1000;
  top: .5%;
  left: 10%;
}

.footer {
  background-color: #FAF5DF;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.footer__content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__items:not(:last-child) {
  margin-right: 15rem;
}

.items__title {
  margin-bottom: 2rem;
}

.items__list  {
  list-style: none;
}

.items__text {
  font-size: 1.5rem;
}

.items__text:not(:last-child) {
  margin-bottom: 1rem;
}

.items__link {
  text-decoration: none;
  color: #787777;
}